---

server_system_packages:
  - "@virtualization"
  - "libselinux-python"
  - "libguestfs-tools"
  - "OpenIPMI"
  - "python*-lxml"
  - "python3-virtualenv"
  - "ipmitool"
  - "nfs-utils"

server_libvirt_service_name: libvirtd
