---

server_system_packages:
  - "@virtualization"
  - "libguestfs-tools"
  - "libvirt-client"
  - "OpenIPMI"
  - "python*-libselinux"
  - "python*-libvirt"
  - "python*-lxml"
  - "python*-virtualenv"
  - "sysfsutils"
  - "ipmitool"
  - "nfs-utils"
  - "virt-install"

server_libvirt_service_name: libvirtd
