---

developer_py_venv_packages:
  - rdopkg
  - glances

# list of hashes which point to patches to pull from online sources
#
#  developer_patches:
#    - url: "https://review.opendev.org/openstack/tripleo-common"
#      refspec: "refs/changes/96/662496/5"
#    - url: "https://review.opendev.org/openstack/tripleo-heat-templates"
#      refspec: "refs/changes/80/662580/1"
#    - url: "https://github.com/openstack/tripleo-ansible"
#      version: "master"
#
developer_patches: []

# Force developer packages to rebuild
developer_rebuild_rpms: false

# Name of the cuurent development release
tripleo_version_dev_enabled: true
tripleo_version: stein

# Enable ceph support on the deployment
tripleo_ceph_enabled: false
tripleo_loopback_ceph_size: 10
tripleo_ceph_templates: >-
  -e /home/stack/standalone_ceph_parameters.yaml
  -e /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml

# Basic stand alone network information
tripleo_cidr: "192.168.24.0/24"
tripleo_job_address: "192.168.24.2"

## VM options
vm_start_on_create: "{{ inventory_hostname in groups['raw_vms'] }}"
vm_pub_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"
vm_cleanup: false
vm_purge: false
vm_flags: >-
  --graphics vnc,listen=0.0.0.0
  --controller scsi,model=virtio-scsi
  --serial pty
  --parallel pty
  --hvm
  --virt-type kvm
  --memballoon virtio
  --cpu host
  --rng /dev/urandom

# Images to pull from for local builds
vm_image_data:
  centos7:
    url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
    path: /mnt/rhv/images
    name: CentOS-7-x86_64-GenericCloud.qcow2
    access_user: 'centos'
    cloud_init_packages:
      - qemu-guest-agent
    python_interpreter: "/usr/bin/python"
  fedora28:
    url: https://download.fedoraproject.org/pub/fedora/linux/releases/28/Cloud/x86_64/images/Fedora-Cloud-Base-28-1.1.x86_64.qcow2
    path: /mnt/rhv/images
    name: Fedora-Cloud-Base-28-1.1.x86_64.qcow2
    access_user: 'fedora'
    cloud_init_packages:
      - qemu-guest-agent
    python_interpreter: "/usr/bin/python3"
  fedora30:
    url: https://download.fedoraproject.org/pub/fedora/linux/releases/30/Cloud/x86_64/images/Fedora-Cloud-Base-30-1.2.x86_64.qcow2
    path: /mnt/rhv/images
    name: Fedora-Cloud-Base-30-1.2.x86_64.qcow2
    access_user: 'fedora'
    cloud_init_packages:
      - qemu-guest-agent
    python_interpreter: "/usr/bin/python3"

# Set the vm job user, by default this obtained from the image details
vm_job_user: "{{ vm_image_data[vm_image_name]['access_user'] }}"
