---

server_system_packages:
  - "@virtualization"
  - "libselinux-python"
  - "libguestfs-tools"
  - "libvirt-client"
  - "libvirt-python"
  - "OpenIPMI"
  - "python*-lxml"
  - "python-virtualenv"
  - "ipmitool"
  - "nfs-utils"
  - "virt-install"

server_libvirt_service_name: libvirtd

developer_system_packages:
  - gcc
  - git
  - libselinux-python
  - python-virtualenv
  - tmux
  - vim

tripleo_system_ceph_packages:
  - ceph-ansible
  - util-linux
  - lvm2

vm_flags: >-
  --graphics vnc,listen=0.0.0.0
  --controller scsi,model=virtio-scsi
  --serial pty
  --virt-type kvm
  --memballoon virtio
  --cpu host-passthrough
  --rng /dev/urandom
