---

server_system_packages:
  - "@virtualization"
  - "python3-virtualenv"
  - "nfs-utils"
  - "ipmitool"
  - "OpenIPMI"

developer_system_packages:
  - git
  - python-virtualenv
  - tmux
  - vim

tripleo_version: current-tripleo-dev

tripleo_system_packages:
  - python-tripleoclient