---

server_system_packages:
  - "@virtualization"
  - "python3-virtualenv"
  - "nfs-utils"
  - "ipmitool"
  - "OpenIPMI"

developer_system_packages:
  - gcc
  - git
  - libselinux-python
  - python-virtualenv
  - tmux
  - vim

tripleo_system_ceph_packages:
  - ceph-ansible
  - util-linux
  - lvm2

# Name of the cuurent development release
tripleo_version_dev_enabled: true
tripleo_version: stein
tripleo_ceph_enabled: false
tripleo_loopback_ceph_size: 10
tripleo_cidr: "172.17.24.0/22"
tripleo_job_address: "172.17.25.254"
tripleo_ceph_templates: >-
  -e /home/stack/standalone_ceph_parameters.yaml
  -e /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml
