---

server_system_packages:
  - "@virtualization"
  - "python3-virtualenv"
  - "nfs-utils"
  - "ipmitool"
  - "OpenIPMI"

developer_system_packages:
  - git
  - python-virtualenv
  - tmux
  - vim

# Name of the cuurent development release
tripleo_version_dev_enabled: true
tripleo_version: stein
# Typically used to include things like ceph when configuring the repositories.
tripleo_version_extras: ""

tripleo_system_packages:
  - python-tripleoclient
