---

server_system_packages:
  - "@virtualization"
  - "libselinux-python"
  - "libguestfs-tools"
  - "OpenIPMI"
  - "python*-lxml"
  - "python3-virtualenv"
  - "ipmitool"
  - "nfs-utils"

server_libvirt_service_name: libvirtd

developer_system_packages:
  - gcc
  - git
  - libselinux-python
  - python-virtualenv
  - tmux
  - vim

tripleo_system_ceph_packages:
  - ceph-ansible
  - util-linux
  - lvm2
